{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "strict": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "declaration": true,
        "baseUrl": ".",
        "jsx": "preserve",
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
    },
    "exclude": ["node_modules"],
    "vueCompilerOptions": {
        "experimentalCompatMode": 2,
        "experimentalTemplateCompilerOptions": {
            "compatConfig": {
                "MODE": 2
            }
        }
    }
}
